<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterTheMatrixDialog</class>
 <widget class="QDialog" name="EnterTheMatrixDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>177</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>372</width>
    <height>177</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ввод матрицы преобразования</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QDoubleSpinBox" name="m13">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDoubleSpinBox" name="m33">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="m32">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDoubleSpinBox" name="m31">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="m22">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="m12">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDoubleSpinBox" name="m21">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="m23">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QDoubleSpinBox" name="m11">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-100000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QPushButton" name="EnterDefault">
     <property name="text">
      <string>Ввести единичную матрицу</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QPushButton" name="ApplyPerform">
     <property name="text">
      <string>Выполнить преобразование</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m11</tabstop>
  <tabstop>m12</tabstop>
  <tabstop>m13</tabstop>
  <tabstop>m21</tabstop>
  <tabstop>m22</tabstop>
  <tabstop>m23</tabstop>
  <tabstop>m31</tabstop>
  <tabstop>m32</tabstop>
  <tabstop>m33</tabstop>
  <tabstop>EnterDefault</tabstop>
  <tabstop>ApplyPerform</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
